# music

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppNavigation.kt  AuthActivity.kt  AuthModel.kt  AuthViewModel.kt  MainActivity.kt  SuccessActivity.kt  sddfsdf.kt
app/src/main/java/com/example/myapplication/data/local/auth/: LocalAuthDataSource.kt  LocalAuthDataSourceI.kt  LocalAuthService.kt  LocalAuthServiceI.kt  User.kt
app/src/main/java/com/example/myapplication/data/network/: NetworkAuthService.kt  NetworkAuthServiceImpl.kt  NetworkMusicService.kt  NetworkMusicServiceImpl.kt
app/src/main/java/com/example/myapplication/data/network/model/: Artist.kt  Artists.kt  ArtistsResponse.kt  Attr.kt  Image.kt
app/src/main/java/com/example/myapplication/data/storage/: LocalStorageModel.kt  MusicStorage.kt  UserStorage.kt
app/src/main/java/com/example/myapplication/data/storage/preferances/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/example/myapplication/data/storage/room/: RegDao.kt  (+6 more)
app/src/main/java/com/example/myapplication/di/: modules.kt
app/src/main/java/com/example/myapplication/domain/: AuthRepositoryI.kt  SignInInteractor.kt  SignInIteractorI.kt
app/src/main/java/com/example/myapplication/model/: LocalStorageModel.kt  NetworkAuthServiceImpl.kt  NetworkService.kt
app/src/main/java/com/example/myapplication/model/network/: NetworkAuthService.kt  NetworkAuthServiceImpl.kt  NetworkMusicService.kt  NetworkMusicServiceImpl.kt
app/src/main/java/com/example/myapplication/model/storage/: LocalStorageModel.kt  MusicStorage.kt  UserStorage.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthModel.kt  AuthViewModel.kt
app/src/main/java/com/example/myapplication/ui/music/: AlbumsAdapter.kt  ArtistsAdapter.kt  ArtistsRecyclerItemDecoration.kt  MusicActivity.kt  MusicViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/reg/: RegActivity.kt  RegViewModel.kt  SuccessActivity.kt
app/src/main/java/com/example/myapplication/utils/: StringExtension.kt
app/src/main/java/com/example/myapplication/utils/extensions/: LiveDataExtensions.kt  MutableStateFlowExtension.kt  StringExtensions.kt
app/src/main/res/anim/: view_animation.xml
app/src/main/res/drawable/: layout_artist_background.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  artist_item.xml  log_layout.xml  music_layout.xml  profile_layout.xml  reg_layout.xml  success.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+36 files in other folders)
